# support

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prayxiang/support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayxiang/support/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/test/java/com/prayxiang/support/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/prayxiang/support/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/prayxiang/support/recyclerview/: DataBoundAdapter.java  DataBoundViewHolder.java  ListAdapter.java  ListPresenter.java  TypeProvider.java  ViewBinder.java  ViewBound.java  ViewHolder.java
recyclerview/src/main/java/com/prayxiang/support/recyclerview/manager/: StickyHeaders.java  StickyHeadersLinearLayoutManager.java
recyclerview/src/main/java/com/prayxiang/support/recyclerview/tools/: SimpleViewBound.java
recyclerview/src/test/java/com/prayxiang/support/recyclerview/: ExampleUnitTest.java
